--[Obfuscated by Hercules v1.6 -> https://github.com/zeusssz/hercules-obfuscator | by using the Hercules bot -> https://top.gg/bot/1293608330123804682]
return (function(...) 
hercules,v1,alpha,__,_ = 'Protected By Hercules V1.6 | VM', function()end, true, 1, 0
-- Generic Helpers
local Args = {}
Args[__] = getfenv and getfenv(0) or _ENV
local b = string.char
local function Not(enum,thing)
if enum > _ then
return not thing
else
return #thing
end
end
local function concat(...)
local d = {...}
local w = ''
for i=__,Not(_,d)do
w = w..d[i]
end
return w
end
        local function ba(...)
          local d = (...)
          local duh = ""
          for i = __, Not(_,d) do
             duh = concat(duh,b(d[i]/99))
          end
          return duh
        end
-- Array Helper
local function CreateTbl(_) return {} end;
Args[2] = Args[__][ba({11484,9603,9702,10692,9999,})]
Args[3] = Args[__][ba({11385,11484,11286,10395,10890,10197,})]
Args[4] = Args[__][ba({10791,9603,11484,10296,})]
Args[5] = Args[__][ba({11583,10890,11088,9603,9801,10593,})] or Args[2][ba({11583,10890,11088,9603,9801,10593,})]
Args[6] = Args[4][ba({10098,10692,10989,10989,11286,})]
Args[7] = Args[2][ba({9801,10989,10890,9801,9603,11484,})]
Args[8] = Args[3][ba({9702,11979,11484,9999,})]
Args[13] = Args[3][ba({11385,11583,9702,})]
Args[9] = Args[__][ba({11385,9999,10692,9999,9801,11484,})]
Args[10] = Args[3][ba({9801,10296,9603,11286,})]
Args[11] = Args[__][ba({11088,9603,10395,11286,11385,})]
Args[12] = Args[__][ba({10395,11088,9603,10395,11286,11385,})]
Args[14] = Args[4][ba({10692,9900,9999,11880,11088,})]
Args[15] = Args[4][ba({9603,9702,11385,})]
local function Pack(...)
    return {
        n = Args[9]('#', ...), ...
    }
end
local function Op(a, b, c)
        if a < 2 then
                return b + c
        elseif a > 2 then
                if a < 5 and a > 3 then
                        return b / c
                elseif a > 5 then
                        if a > 6 then
                            return -b
                        end
                        return b^c
                end
                if a > 4 and a < 6 then
                        return b % c
                end
                return b * c
        else
                return b - c
        end
end
local function Move(src, First, Last, Offset, Dst)
    for i = _, Op(2,Last,First) do
        Dst[Op(__,Offset,i)] = src[Op(__,First,i)]
    end
end
-- Mini Bit Library
local function BAnd(a, b)
    Args[16] = _
    local bitval = __
    while a > _ and b > _ do
        if (Op(5,a,2) == __) and (Op(5,b,2) == __) then
            Args[16] = Op(__,Args[16],bitval)
        end
        bitval = Op(3,bitval,2)
        a = Args[6](Op(4,a,2))
        b = Args[6](Op(4,b,2))
    end
    return Args[16]
end
local function LShift(x, n)
    return Op(6,Op(3,x,2),n)
end
local function RShift(x, n)
    return Args[6](Op(4,x,Op(6,2,n)))
end
local function BOr(a, b)
    Args[16] = _
    local shift = __
    while a > _ or b > _ do
        local abit = Op(5,a,2)
        local bbit = Op(5,b,2)
        if abit == __ or bbit == __ then
            Args[16] = Op(__,Args[16],shift)
        end
        a = Args[6](Op(4,a,2))
        b = Args[6](Op(4,b,2))
        shift = Op(3,shift,2)
    end
    return Args[16]
end
-- Upvalue Helpers
local function CloseLuaUpvalues(B, N)
    for i, uv in Args[11](B) do
        if uv.N >= N then
            uv.m = uv.M[uv.N];
            uv.M = uv;
            uv.N = 'm'
            B[i] = nil;
        end;
    end;
end;
local function SenLuaUpvalue(B, N, X)
    local Prev = B[N]
    if Not(__,1,Prev)then
        Prev = { N = N, M = X }
        B[N] = Prev;
    end;
    return Prev;
end;

Args[17] = {9801,0,0,11880,0,0,99,198,0,0,0,198,0,297,99,11880,0,297,99,297,99,0,0,396,99,693,99,99,99,1287,99,792,99,594,99,0,99,198,99,990,99,1881,99,990,99,693,99,396,99,594,99,495,99,1287,99,1683,99,2574,99,1386,99,2673,99,198,0,2772,99,198,99,2178,99,2772,99,3069,99,2673,99,3663,99,1188,99,891,99,1980,99,3465,99,3366,99,2970,99,1386,99,3168,99,2178,99,1881,99,1584,99,3465,99,3267,99,3564,99,4554,99,3762,99,1485,99,396,99,1782,99,1980,99,5346,99,792,99,5049,99,5247,99,4455,99,1782,99,495,99,5643,99,5742,99,3366,99,3960,99,4059,99,5445,99,693,99,5148,99,5346,99,5544,99,2871,99,2871,99,4752,99,1089,99,6831,99,1881,99,4950,99,3069,99,2376,99,4356,99,1782,99,4554,99,6831,99,6435,99,7128,99,5742,99,6534,99,8019,99,8217,99,2376,99,4257,99,4455,99,4851,99,2475,99,9306,99,5742,99,5148,99,10098,99,6732,99,10197,99,5643,99,8613,99,4653,99,4752,99,1188,99,5049,99,10494,99,3267,99,6336,99,8613,99,990,99,495,99,891,99,10692,99,6930,99,9009,99,5049,99,6435,99,10989,99,8613,99,10098,99,2970,99,2277,99,12474,99,1980,99,8217,99,2178,99,11583,99,10890,99,9603,99,9504,99,11682,99,8217,99,2277,99,9108,99,2079,99,13860,99,2079,99,7029,99,2475,99,3762,99,11187,99,13464,99,9009,99,13662,99,9009,99,13266,99,13662,99,13464,99,1386,99,4851,99,12573,99,8811,99,198,99,11583,99,6435,99,9306,99,15840,99,13662,99,8811,99,14355,99,12375,99,15939,99,14157,99,16137,99,9801,99,7623,99,11484,99,12573,99,14949,99,8514,99,12969,99,5346,99,11385,99,16335,99,11979,99,7128,99,15840,99,16731,99,16137,99,13068,99,2376,99,7227,99,3465,99,11583,99,17127,99,18018,99,18315,99,12771,99,17127,99,9900,99,6633,99,12474,99,15147,99,9702,99,15345,99,18612,99,6534,99,1485,99,17028,99,7425,99,16236,99,12969,99,15444,99,3861,99,17226,99,6039,99,7920,99,15147,99,12276,99,11682,99,14553,99,891,99,19998,99,4653,99,18810,99,14058,99,21978,99,3861,99,12177,99,20790,99,12375,99,7524,99,15741,99,7722,99,14850,99,19503,99,15543,99,10296,99,6237,99,13068,99,14454,99,8910,99,11484,99,18513,99,14949,99,12177,99,18909,99,9900,99,22176,99,4158,99,16434,99,20196,99,20592,99,7128,99,9603,99,11088,99,15048,99,21384,99,18711,99,12672,99,14157,99,17919,99,12078,99,13563,99,24750,99,7326,99,22572,99,23562,99,21582,99,11781,99,9207,99,8712,99,22869,99,13761,99,21780,99,24255,99,20988,99,792,99,22176,99,9405,99,1782,198,23958,99,11484,99,15048,99,7821,99,24948,99,10098,99,16434,99,2970,99,1980,198,7722,99,17424,99,2970,198,17622,99,25146,99,6831,99,22176,99,13860,99,22869,99,13563,99,22671,99,20790,99,3366,198,13959,99,10692,99,20592,99,2277,99,990,198,2475,198,17127,99,17424,99,4653,198,14850,99,24354,99,4356,198,21582,99,10989,99,9999,99,23562,99,10791,99,3465,198,10296,99,8415,99,21780,99,21681,99,21879,99,4752,198,1287,198,9207,99,18018,99,14157,99,4653,99,22473,99,8514,99,22671,99,5544,99,1089,99,14058,99,1287,198,13167,99,891,198,9306,99,13365,99,15840,99,4158,198,2871,99,6732,198,2475,198,8514,198,6732,99,5445,198,8514,198,23463,99,16335,99,21087,99,11781,99,8316,99,8910,99,8415,198,4356,99,3465,198,5148,198,990,198,4554,198,10197,99,8316,99,10395,99,23364,99,9207,198,22275,99,7920,99,7623,198,1881,198,7029,198,25146,99,12573,99,693,198,3960,99,2079,198,14751,99,13068,99,8811,198,10494,198,23265,99,7029,99,7326,99,23661,99,7425,198,5940,198,8712,99,3168,198,10989,99,18612,99,16236,99,8514,198,4554,198,5742,198,17523,99,22374,99,15642,99,2376,198,10791,198,13563,198,9405,198,1782,198,21285,99,24453,99,13365,198,6435,198,6732,99,24849,99,10692,99,12276,198,4356,198,20889,99,2277,198,23760,99,14949,198,891,198,21483,99,3960,99,17721,99,10890,198,11880,198,10989,198,3168,198,396,198,14355,198,8118,99,11583,198,15444,198,13563,198,16236,198,22770,99,5643,99,13464,198,8217,198,5544,99,10296,198,17028,99,11781,198,17028,198,19602,99,8910,198,10593,198,12375,198,4950,99,12573,198,5841,198,15444,198,12870,198,6138,198,20790,99,13167,198,11979,198,6336,99,13464,198,12870,99,6633,198,9702,198,14454,198,6237,198,16632,99,12375,99,14157,198,20295,198,15642,198,14553,198,22671,99,2772,198,24849,99,12870,99,4059,198,21285,99,8019,99,15840,198,7425,99,12474,198,5940,198,15741,99,10395,198,17325,198,12276,198,22275,99,7326,99,6534,198,10989,198,8613,198,16434,198,11286,198,11088,198,23067,99,7326,198,1485,198,14256,198,17127,198,12573,198,21978,198,5247,198,1683,198,15444,198,19305,198,4455,198,4851,198,19602,198,13167,99,11286,99,12177,198,15840,198,13860,198,20889,99,9306,198,20295,198,23661,99,19701,99,2970,198,19206,198,16632,198,19107,99,19701,198,22869,99,20493,198,19998,198,6633,99,5841,99,13563,198,15048,198,14454,198,18315,198,792,297,5346,198,1089,297,13761,198,21285,198,13959,198,1782,297,15543,99,16137,198,5742,198,22671,198,13068,198,11385,99,11484,198,23562,198,17028,198,2871,297,0,198,23166,198,7128,198,1683,198,2079,198,23958,198,8019,198,16236,198,5544,198,99,198,7524,198,3960,297,17424,198,20988,99,24255,198,24057,198,4158,198,19404,99,21681,198,23859,99,12870,99,9801,99,23859,198,6039,198,16038,99,20592,99,19206,99,17919,198,24255,198,23067,99,24552,198,2376,198,20691,99,20097,99,23760,99,24255,198,18909,198,15543,198,13266,198,9900,198,11088,198,24552,99,396,297,23265,198,9009,198,15543,198,21483,99,4752,99,6435,198,0,198,7722,198,9603,99,10890,198,23958,198,2673,297,14652,99,22770,99,396,297,7029,297,8712,198,13860,198,19602,99,6237,297,9504,198,6435,297,4851,297,24057,99,24156,99,24156,99,9900,198,9702,99,10098,198,2178,198,24156,198,23859,198,1188,297,15147,198,14751,198,9405,99,21186,198,9009,198,24948,99,15345,198,8910,297,15642,198,2277,198,7623,297,9207,198,17127,198,1485,198,21186,198,19800,99,17325,198,15246,198,7623,99,22374,198,23364,198,22968,99,6930,198,12078,99,11682,297,12474,99,12375,297,16929,198,2970,297,9504,297,5940,99,3168,297,198,297,19107,198,7821,99,19800,198,21780,99,13266,297,6534,297,4950,198,14850,99,5544,198,13662,297,7029,297,4653,297,13959,297,21582,99,3267,198,19305,99,7227,297,18117,198,7524,297,25047,99,24750,198,20295,99,24948,198,5841,297,7722,99,24750,99,16335,99,14058,297,12870,297,13365,198,3663,198,16137,297,5940,198,20493,198,1287,297,10692,297,20988,198,15048,99,8910,198,10989,297,8316,297,20295,99,10296,297,10791,297,1683,297,14850,297,11286,99,12474,198,12474,297,2277,297,10296,99,16533,198,9207,297,9999,198,13167,297,10296,297,14256,297,4851,297,15147,297,14751,297,10395,198,6336,198,5544,297,15345,198,5742,297,12771,198,15543,297,21087,198,15741,297,19008,297,5049,297,12672,198,19404,297,18513,99,9702,198,9801,297,8118,297,2079,297,16830,297,17028,297,13563,297,10494,297,7623,297,15939,198,4257,198,23364,99,11385,297,17721,297,5940,99,12276,297,3762,198,18216,198,6930,297,11880,297,6138,297,1980,297,12375,297,2178,297,19602,198,2376,297,3663,198,2574,297,16830,198,7524,198,8613,198,24156,297,4455,198,17820,99,15048,297,14850,297,16038,99,15048,297,9999,297,8613,297,22473,198,22275,297,24453,198,20493,297,19602,99,21483,198,18513,198,18612,198,7326,297,13563,297,9801,99,1980,198,20691,99,21285,297,22572,297,19503,198,1386,198,10197,297,14553,297,20394,99,9702,297,16533,297,23760,297,6336,99,10098,297,14454,297,8712,297,2871,297,22572,297,19701,297,17523,198,8019,198,14058,297,3861,297,6732,198,1584,396,5148,297,17622,198,8316,99,24552,297,19800,297,5445,99,13068,198,3465,297,3069,396,4158,198,16929,297,12672,99,2673,396,3366,297,4257,297,9504,198,19305,297,8712,198,0,396,2970,396,9108,198,2574,297,495,396,7326,297,9603,297,21186,297,1881,396,1089,396,10098,297,14256,198,5643,396,17127,297,15147,198,23661,99,2574,297,18612,297,23562,297,11187,198,16632,297,594,198,23067,198,23958,99,20196,297,16929,198,20394,297,18018,99,10593,297,19008,297,11682,198,9405,297,18810,198,17424,297,792,396,297,198,24354,99,24453,99,10098,297,4851,396,17523,297,3564,396,693,297,7821,297,5841,297,9108,396,21978,198,11583,297,5445,396,21681,198,9603,396,25245,297,13959,198,20196,198,9504,396,22077,297,1683,297,20592,198,990,198,20196,198,6831,396,9504,297,11880,99,12771,297,1881,198,17721,99,23958,297,24057,297,18711,198,4950,396,3861,198,20394,99,5247,297,19800,99,16236,99,24849,297,2673,198,25047,297,17127,198,7722,396,24354,198,6138,297,8019,396,7722,297,20889,297,7821,99,6633,297,1782,396,13068,396,8613,396,19404,198,3861,99,14850,198,10890,297,693,297,11682,297,10494,396,22374,297,1287,297,14553,396,4356,396,12177,396,14553,198,10494,198,9306,396,15840,297,13464,396,19701,99,11385,297,10791,396,11385,198,15345,99,7920,297,2376,396,12672,297,22374,198,7821,396,22275,198,11682,396,8019,198,5643,396,13464,297,3960,198,24849,297,9900,198,792,198,11484,396,20097,99,8316,396,14355,297,3465,396,14157,297,12177,396,17325,396,17523,198,17622,198,19107,198,7920,198,5841,198,7524,396,13563,396,12969,396,15939,396,18810,99,10395,396,1386,396,6237,396,8415,396,13761,396,20790,198,16038,99,16731,297,1287,396,18117,297,19701,99,1782,297,18117,198,21582,198,20988,297,21483,99,17622,297,17226,297,9900,396,20790,396,10098,396,21780,297,6138,297,10989,396,23463,297,10791,99,23661,297,19998,396,12474,198,16830,396,17820,396,11187,396,13266,297,19602,297,2871,396,9009,297,4653,297,16929,99,13068,396,11682,198,19404,297,19305,297,14553,297,15939,198,22770,396,12375,396,18711,198,19107,198,21582,297,18909,396,12474,396,12078,198,21780,198,10593,297,297,396,2871,198,13365,396,10197,198,792,198,1683,396,5841,396,13860,396,17622,396,10692,198,19998,297,495,396,25047,198,10890,198,19800,396,99,297,24453,99,11682,198,4257,396,16929,396,13365,297,22572,396,7524,198,13662,297,23859,396,1188,396,198,495,23265,396,11979,396,6336,198,4158,297,1386,396,12276,396,17424,396,3861,396,16830,297,15246,297,22770,396,12573,297,4455,396,23760,396,2673,495,18711,396,3465,198,23265,396,24255,297,9999,297,25245,198,17226,297,14058,198,5544,396,25047,198,5742,396,16434,297,99,495,22077,396,18414,99,14157,396,2178,198,6435,297,22374,297,19998,198,19602,297,891,297,11088,396,11484,297,7029,396,198,495,8415,297,3960,495,10197,198,18414,297,11979,198,9207,396,7920,396,14058,198,18711,198,9207,396,18216,396,0,495,23265,297,495,297,14058,396,3168,396,9009,396,21879,198,23067,297,20592,396,396,396,9999,396,7821,495,21483,396,12771,99,19404,396,16929,198,21384,396,4653,198,9801,396,3366,198,9900,99,8316,495,6039,198,20691,198,22671,297,11385,396,21087,99,22077,99,18513,99,16533,198,23265,297,6435,495,9702,99,4158,396,3168,396,17721,396,3564,396,5544,297,3762,396,18513,396,7425,495,6534,495,9999,99,10296,495,8910,297,20493,396,13365,198,6831,495,5148,495,9108,99,3564,396,7227,495,12276,297,11187,495,7128,297,23265,198,8811,495,18315,297,3267,297,8118,495,8712,495,8316,495,297,396,8514,495,891,297,4356,396,23760,99,13266,495,19206,396,18513,396,9108,495,21384,396,9405,495,12969,495,2871,198,17226,396,16236,297,16335,198,18810,297,22770,198,9603,495,198,297,24849,396,11781,396,10593,495,24354,297,4158,297,1980,495,2871,495,4257,396,16137,396,15444,495,3762,297,12573,198,1584,396,18216,396,10890,495,18414,396,4059,396,14256,99,11286,495,19701,396,12969,396,11682,495,21780,198,13266,396,6930,495,12078,495,10494,99,4653,495,7326,495,1584,297,12573,495,13365,297,20295,396,20988,396,10593,297,21186,396,18018,297,20889,396,15345,396,18711,495,13563,495,11187,396,18513,495,10494,198,21087,396,5841,99,14652,495,18909,99,21978,396,1584,297,17226,99,11583,198,10494,495,6336,495,18117,396,3366,396,16731,495,4356,297,3267,495,18216,495,23463,396,24552,396,5148,396,10593,396,2673,198,15543,396,21186,297,6633,297,7722,297,5247,198,18018,495,12375,495,18216,495,8316,198,7623,495,19503,495,9702,396,10296,396,20691,396,22374,396,1683,396,24651,297,2079,396,22077,198,4455,396,19305,495,13167,495,15840,396,14850,396,16533,99,3960,297,16236,297,20097,495,10593,396,20295,495,7326,396,20493,495,9801,495,24354,297,10791,495,15840,495,24750,297,19503,198,24453,396,8415,396,13365,495,11583,495,22473,297,17622,198,11880,495,297,594,693,594,7128,198,22275,495,4257,198,5445,198,15444,495,21879,495,891,594,693,396,16731,99,5643,198,1287,594,15543,99,6138,396,2277,396,15543,495,5544,198,17226,396,20889,495,5049,495,1485,594,21582,495,24849,495,25146,198,12177,297,24453,297,2772,594,10296,198,18909,297,23661,396,25146,396,24552,297,18414,495,20790,495,25245,495,19008,99,9801,198,17127,495,14751,495,5940,297,6534,99,24651,396,20196,198,17721,495,7722,495,1881,594,16038,495,6930,297,1386,594,23067,396,4455,495,23265,495,22968,297,15741,198,25047,99,6633,396,19800,495,24255,495,19998,495,5940,495,11187,495,6138,495,24849,198,21285,495,3564,297,495,594,17226,297,20691,297,4356,495,14751,495,21978,495,4059,198,14553,297,5346,198,8811,297,5841,594,18414,495,19008,495,23463,495,21978,297,8613,495,11286,297,11979,297,24057,495,14157,495,9306,495,594,594,14949,396,18810,198,8910,99,9405,594,18315,198,2574,396,22275,198,21780,396,18216,396,16434,396,8217,297,6237,594,22968,198,8514,297,7821,198,3762,198,10692,495,23562,198,18216,495,13860,297,13464,198,5643,297,7227,594,15246,495,20394,396,12870,495,18414,198,24849,198,8217,396,12375,594,17919,495,3267,198,99,297,5841,495,18315,495,17028,198,8811,495,12078,297,14454,495,16137,495,8217,495,23958,495,6534,396,10593,99,5148,297,12375,396,7425,198,24651,396,15147,495,14157,198,14256,495,12078,594,14355,594,5742,495,7029,495,9207,99,21780,198,15048,495,7821,297,13068,297,2772,297,4752,594,891,594,13761,99,11286,594,21582,495,15939,495,8118,594,15543,594,9603,297,3267,594,20691,495,15939,594,11682,495,3267,396,7029,396,19503,198,7524,396,9999,495,24453,396,7920,495,19899,99,7623,594,19503,396,19701,396,891,594,12276,495,12771,594,8316,594,1287,396,21285,396,13860,495,9306,396,8910,594,10989,594,13167,594,19701,495,8217,594,6633,396,9405,594,18711,594,10197,594,19899,495,396,594,9702,495,23067,297,24651,495,10890,594,5346,594,1683,594,19305,594,5247,297,16830,594,19899,297,4653,297,17820,198,11781,594,8811,396,11979,594,9999,594,21780,495,8118,396,20889,297,9405,297,7920,198,5445,594,16236,594,20889,198,21681,495,8415,594,17919,396,16434,594,18612,594,23562,495,99,495,15642,396,14256,396,10692,396,9207,594,8712,396,14553,594,14454,396,16038,198,19701,594,9999,297,19899,594,10692,594,7623,99,23958,297,18909,594,24948,495,8118,396,25146,495,12474,495,11187,198,11583,594,20988,594,2475,594,396,594,21285,594,24651,396,17721,594,24453,297,16434,594,990,594,13563,99,12672,594,8217,594,198,396,4059,594,17820,594,7821,594,19305,99,12573,594,5643,198,18216,594,198,396,8415,594,24354,594,11385,495,14157,297,2673,594,5544,594,2871,594,3069,495,8811,297,7425,594,3465,594,2475,495,990,693,2772,396,3762,594,6831,198,3663,297,16335,396,3267,495,20592,594,7425,297,4455,594,23661,198,3960,594,9504,99,12177,297,5049,198,22869,198,6138,99,11088,594,4158,693,14850,198,21483,396,23463,99,15345,495,19404,495,20691,198,13662,594,21384,198,16632,198,5643,594,7722,297,6930,198,594,297,5445,495,4950,693,17919,297,15741,99,4752,198,2574,198,9801,594,6732,396,18810,495,4752,297,5148,198,22869,396,9999,495,6138,693,8910,495,25245,99,15345,297,21087,99,6831,297,11286,495,4455,594,21978,297,13266,396,7722,594,19305,594,13662,396,792,495,891,495,21186,594,24651,99,396,198,14355,396,23562,594,23067,495,22176,495,5346,495,23265,594,11187,297,4851,198,8118,693,18216,297,13266,594,18117,99,4257,495,4851,297,12771,495,15939,396,15147,495,1485,99,23760,594,22572,198,14949,495,297,198,15345,594,693,198,2574,198,5742,693,14553,396,21186,396,12078,396,5346,693,14355,396,9999,594,14058,495,13068,495,24156,198,594,693,15246,396,12177,297,22077,198,15939,99,8910,594,17919,495,17919,99,13761,297,5544,495,8118,99,9405,396,14652,495,5643,693,18117,396,22869,297,9207,198,4554,693,6534,693,3564,297,6138,99,20196,99,19602,594,6633,594,8811,396,15147,594,12870,297,9405,396,14454,396,6930,99,11088,693,5346,297,13959,693,22869,495,9801,693,3168,396,5445,297,17127,297,6138,693,21483,594,3762,495,10197,198,7920,693,11781,198,9999,693,9108,297,10395,693,16038,297,8514,693,17226,495,0,495,4752,495,17028,693,8910,396,9108,693,18216,297,9504,594,11880,693,1089,594,9603,693,13761,594,23067,495,13563,396,3069,198,17028,693,20988,396,16434,693,20790,198,22968,594,18018,693,21285,594,9702,693,16137,396,14850,594,15642,693,15147,693,1881,198,11385,693,23067,198,11583,693,20889,198,14355,594,9603,594,12573,693,7029,198,12177,693,19206,495,12474,693,22176,495,4059,99,10890,297,10197,693,17325,99,7623,693,11880,99,24849,396,22176,594,6435,198,16038,396,4257,693,4851,396,13167,198,4950,198,14157,693,11385,99,14355,693,99,396,14652,693,22374,693,18414,99,19899,495,15048,693,23958,594,15840,693,11385,594,7425,198,594,693,5049,297,18513,198,3960,198,6732,693,5841,99,23067,693,14553,693,12969,297,5049,693,6336,693,10296,495,14652,693,7524,693,25047,693,22869,396,4257,495,9900,396,297,693,7128,693,4059,297,6435,693,4653,495,15840,297,4851,495,14256,198,24057,198,3366,396,5841,693,22572,297,18216,99,4950,495,24750,297,8712,396,24948,297,24057,99,14058,693,19503,693,22770,693,7029,495,23859,297,25047,693,25245,693,24948,693,14355,693,14850,495,297,792,10989,396,6732,396,21780,396,1485,792,6930,99,23760,693,8019,396,6534,396,495,495,1584,792,792,792,1089,594,891,396,990,396,21186,495,4455,297,3762,495,16137,693,10692,198,1782,792,12573,495,1089,792,5940,693,17820,495,14949,297,17721,396,11583,297,24453,693,3564,198,16731,396,2871,792,24849,693,17721,99,14553,396,11088,396,3762,792,3267,693,10593,594,16533,693,4158,792,11088,495,9999,99,21186,99,8019,693,19305,396,21978,297,9603,594,17325,693,5148,198,17523,693,990,792,4752,792,7821,792,1881,792,11880,396,7029,693,8514,396,6138,594,23166,396,16137,495,19305,693,19899,297,6633,594,7524,693,24750,297,297,198,11682,297,20394,495,12771,396,24255,693,11880,594,18810,297,7524,594,17226,693,12375,594,8910,792,24552,396,8415,792,8811,693,9108,297,2871,594,8613,594,11781,99,18612,693,13068,495,21384,693,16830,594,20097,99,7326,792,20691,693,16137,297,10593,693,9306,693,21879,693,13266,297,24552,693,10098,693,12276,693,23364,693,15939,99,10296,594,6930,792,99,198,3960,792,20295,693,8514,297,15444,495,1188,198,16731,693,1386,792,15939,594,7227,693,23364,99,10890,495,12672,396,7722,693,7524,792,7326,594,4059,495,10593,792,19404,396,8118,792,9009,792,9603,297,8712,693,2079,792,11286,792,20196,396,5445,594,9207,693,22770,594,20790,693,4752,297,19899,495,18513,693,11583,297,6435,594,21285,693,4851,396,14058,396,21582,693,15444,396,8316,693,10494,693,1089,495,21582,693,14850,396,1584,495,5643,495,13365,792,19998,693,13662,792,11583,396,7326,396,3069,198,8910,792,5148,792,21582,594,14355,792,1782,495,23760,396,15048,693,16236,495,1584,792,1683,792,16533,495,24651,594,5643,792,11385,792,4059,396,25047,297,18810,396,23463,396,1188,792,8910,297,9207,792,17523,495,10692,792,21681,594,10890,792,7821,396,11088,792,15840,792,20097,396,1188,495,20988,693,18117,693,19503,594,11781,792,24057,198,11484,792,17721,792,21582,396,18711,693,11979,693,12474,792,21186,693,24849,396,19899,693,7524,99,16533,396,8316,198,22176,396,18612,792,2376,594,14058,792,7821,693,20691,495,8118,594,1980,792,20988,495,3564,495,23166,396,16632,693,23859,792,23166,396,20691,792,19206,396,16533,693,24948,396,5148,495,16533,792,792,396,15741,792,9900,297,990,495,3564,495,4554,792,23364,495,11583,792,5544,693,12276,792,12771,792,13068,693,21087,693,891,891,20790,693,9900,693,1188,891,10098,693,5445,495,18018,792,25245,99,23067,792,24453,495,22869,594,12969,495,2178,792,1287,495,4356,792,10296,792,22077,495,19107,792,3465,495,16929,495,990,495,10197,792,4356,792,6237,495,9999,495,4158,495,17523,792,594,792,9009,792,693,396,8514,396,20196,693,21483,792,2079,396,17325,396,8415,693,693,792,495,693,4356,891,16236,693,297,891,1683,693,17127,594,23166,495,6930,792,20790,495,1584,495,19305,792,2673,495,2970,594,24750,792,23661,792,9504,792,2079,693,19899,792,8613,792,3663,594,11286,198,23958,99,21681,792,18810,693,2772,891,22968,99,22077,495,1683,495,19206,792,23067,396,14751,792,5742,396,11484,198,5247,891,24750,693,3366,396,12375,297,16335,297,792,891,24354,693,20988,792,17127,792,5247,792,19998,396,22275,495,19899,396,19998,792,21582,594,2871,495,8217,792,18909,693,16632,99,15048,594,2475,198,1782,693,1584,693,19206,99,20394,99,4059,693,12870,198,13662,198,3861,297,22869,297,22275,693,6435,792,3267,792,10791,396,19800,495,21681,99,9801,693,4950,594,14553,99,21582,198,11781,891,24354,693,23265,99,18513,297,6435,792,21384,495,13266,99,6534,594,21681,396,13860,693,9603,792,7029,891,10098,495,99,792,15345,99,23562,495,8415,693,3960,198,1089,495,7920,198,12672,594,8811,693,12276,594,396,495,24552,99,20988,198,9504,495,10197,891,20493,99,22968,396,792,693,10593,891,891,396,2574,792,24552,792,19206,297,11187,891,16533,99,8415,891,17424,495,9900,396,13068,891,24255,495,19701,594,13365,891,15246,594,22275,693,13761,891,1089,693,5940,891,4059,297,19998,297,15147,891,22968,297,6336,297,14553,891,9900,891,15543,891,4455,792,3663,297,10395,891,15246,891,15939,297,12870,297,17127,891,7623,792,11088,891,15345,396,15345,693,16038,891,17721,297,20691,396,3168,792,13365,693,11583,891,18711,99,9405,792,11880,891,23958,693,5445,396,12276,891,14553,495,12474,891,19701,891,12672,891,17523,594,6732,792,14058,198,6831,396,16533,891,9900,792,1485,693,16830,891,21384,198,4257,792,18612,891,15543,693,13761,396,16929,792,9900,792,17919,297,17721,891,3762,792,24156,693,3564,198,18117,891,11583,594,10494,891,18414,891,9801,891,10692,495,10890,594,13563,792,5940,99,13761,693,16038,891,20394,891,20097,594,198,792,19602,891,14553,495,20889,891,23463,297,21087,891,6831,594,6336,198,7227,198,6336,594,12375,792,14652,297,17820,792,6534,396,24552,495,20592,693,17919,198,14058,594,10692,198,25245,891,5841,495,14553,495,2178,792,21483,693,19008,99,12078,891,4158,99,12573,891,4059,792,198,792,13365,693,15840,594,14058,99,495,198,3168,792,23463,891,4752,198,1089,594,10791,693,13761,99,8910,792,6930,198,22473,891,10197,891,1881,396,15147,693,12375,594,9801,594,16038,297,22473,891,14157,891,2475,990,1881,990,20592,891,19800,891,19701,891,22572,891,19107,99,20196,891,14454,693,1188,198,8613,198,2277,990,4257,495,3564,990,12771,198,3663,990,12177,99,17919,198,10197,396,14454,891,25146,396,0,594,99,198,22671,396,2574,594,12771,297,7326,693,24948,198,2673,891,4950,891,5346,990,6237,792,8118,99,11088,495,5247,990,19404,99,2079,198,5247,990,4257,693,9207,495,9306,198,4158,990,2079,990,18810,99,13959,891,17424,693,6930,990,14652,297,7920,990,13761,495,22374,396,4158,891,1584,891,10197,495,20691,495,3267,990,7326,693,7128,693,2574,396,5148,495,9108,990,12672,198,8712,990,22176,495,11286,891,19305,396,7326,990,0,594,8514,891,24057,594,4653,891,15543,792,99,891,396,693,7227,990,7722,693,10890,693,17622,891,2673,990,18810,693,3663,297,11088,297,23364,297,3168,990,13266,792,7326,891,6633,990,23859,693,6237,396,7821,990,10098,891,9108,990,7821,198,7524,990,1881,594,6435,990,8514,396,24552,99,6039,990,21879,99,18909,891,4851,198,11583,990,2970,990,5247,792,21681,594,6138,990,24057,693,11484,990,7623,990,17127,891,12771,891,2178,594,1089,198,15840,594,6930,495,990,990,12078,990,19008,396,15642,792,20493,594,17226,792,24354,693,3465,990,10692,990,2574,990,11979,990,4653,891,12969,990,24156,693,20295,297,2673,891,7227,990,8316,990,1881,594,24948,693,4950,990,8316,396,16929,396,9405,990,25146,792,10890,693,9801,792,7029,495,13167,990,14850,990,1287,495,693,495,2574,792,15741,495,22275,198,15543,693,14949,990,9504,990,10296,693,7128,990,15345,990,10395,594,14157,891,12474,990,19503,792,17820,297,6336,297,3069,990,14058,990,11979,990,19008,990,11880,792,6633,792,693,792,17325,990,4257,891,14850,792,6435,495,2178,594,5742,297,2772,990,14355,990,15246,990,3762,990,13167,693,14157,990,2178,990,3960,990,693,990,23364,396,13266,693,14751,594,18612,990,22572,495,7029,990,9801,594,18810,198,9405,990,1881,495,13266,792,13167,990,9306,198,8415,891,10197,297,19008,99,792,396,1980,990,23859,99,23265,396,11880,396,6435,693,11385,891,22869,990,10989,198,4752,990,990,891,11880,990,8118,396,22572,990,4158,891,10791,990,23265,495,22374,990,19404,990,10098,990,18810,891,10296,792,17622,990,3267,990,16335,990,25047,990,6435,297,10395,990,17721,594,20394,990,3564,990,18216,990,25245,990,10890,990,9900,990,11286,891,19503,396,8316,990,396,1089,19998,990,297,495,11286,990,13662,396,23265,990,10098,990,4950,297,14652,990,9108,198,6336,990,22671,990,17424,693,13068,990,20691,198,16434,990,3465,297,22077,990,15345,594,5940,891,13365,990,21879,99,15147,594,2673,594,16434,990,8613,990,14256,990,12870,990,24057,990,19404,891,18315,990,7524,891,13365,594,2079,396,3465,1089,19008,396,23661,396,12573,990,8019,990,15345,693,3069,1089,16731,990,3861,1089,12672,99,6732,198,9306,297,495,1089,14850,891,0,891,24849,990,20097,990,21582,990,7920,99,297,495,6930,1089,7920,990,18216,99,6138,1089,18117,990,3366,990,693,1089,21384,693,20691,297,22770,990,11088,990,7128,891,7425,1089,12078,495,7524,990,23067,990,594,1089,17721,990,24057,693,8118,198,15147,297,16632,495,11583,990,5247,990,2277,495,13662,990,9504,1089,16632,990,22671,990,21879,594,11682,990,19701,990,12672,990,9603,990,11385,990,22077,990,20097,891,14355,990,6237,990,21186,990,8019,1089,14949,396,1188,1089,19305,990,7623,1089,14850,990,5049,990,13068,693,13662,396,6237,1089,6534,1089,10791,891,24255,495,6633,792,5346,1089,5445,297,1089,198,17424,990,5940,990,13959,792,20097,198,10197,990,21384,990,10791,198,23661,396,23760,990,792,198,10989,990,18711,990,9306,1089,9108,1089,16929,990,18216,990,14058,1089,2772,495,16830,99,24453,990,9405,792,9306,1089,16038,990,18810,891,13365,990,19503,99,23859,990,18909,990,10890,396,9702,891,13464,990,4158,1089,5445,1089,10197,891,15048,594,13662,1089,21978,693,11682,1089,19107,990,15939,990,10494,1089,15939,1089,12375,1089,11880,99,12474,990,13068,1089,8217,990,15444,990,14949,594,2673,990,8811,1089,20889,792,7524,1089,7524,396,297,495,2277,990,21483,594,17919,594,5049,990,3168,1089,6534,990,693,1089,3366,1089,10791,990,10989,990,99,1089,18315,990,22770,990,1881,1089,14355,297,99,1089,5940,990,4158,990,6534,297,19701,1089,6930,990,3069,297,7425,396,12771,1089,1584,891,198,693,23067,990,19206,1089,12969,990,11781,1089,17226,990,7227,990,23265,990,16533,1089,2871,990,6237,693,5247,1089,14355,1089,16137,1089,18117,1089,14949,693,16038,1089,5742,990,16038,1089,19107,1089,8712,1089,4752,1089,1485,990,19503,792,15543,693,2277,495,10791,495,9900,1089,22572,396,23562,1089,9801,1089,7623,396,9603,1089,14751,1089,4257,1089,10890,1089,22869,1089,15048,990,7425,396,3366,1089,22077,1089,6336,1089,12375,990,17523,1089,15840,990,24948,1089,297,1089,14058,1089,13959,792,19602,792,18018,396,13365,1089,17028,1089,21780,990,21681,990,15345,1089,15444,1089,21582,1089,10395,594,21780,1089,1980,891,7128,594,6633,1089,6138,990,15147,1089,1188,693,14454,1089,18216,1089,25047,1089,6039,1089,25245,1089,15741,1089,99,1188,1287,1089,8613,990,9207,495,6534,990,16731,1089,22968,1089,0,792,14553,990,21978,693,20196,495,19206,297,24453,1089,8514,1089,5643,990,7029,1089,11979,990,24552,1089,14652,1089,23562,396,9405,1089,23661,1089,4752,1188,23859,1089,4950,1188,4653,1089,5445,297,23562,990,3861,990,2673,1089,4455,198,495,792,4653,1089,22572,990,7326,891,20394,990,9306,990,15543,990,16335,1089,18612,990,17523,1089,1287,1188,10593,990,7326,1089,24750,990,22968,990,3861,1188,15246,1089,13860,1089,7425,1188,22473,990,7623,1188,17424,1089,25047,990,9306,990,14157,891,16038,891,24057,1089,5544,1188,22374,792,17226,99,11979,1089,1980,1089,16632,99,17721,990,7326,1089,17226,495,25146,1089,22275,1089,22770,1089,10593,1089,7425,396,6435,1089,16137,990,5940,1188,6732,1089,8910,1188,1584,1089,5742,1188,16929,1089,11187,990,9603,1188,3960,1089,19602,792,22770,990,19107,891,6435,990,1089,198,2475,1089,23166,495,3960,297,16632,396,6831,990,6138,1188,8910,1089,17820,1089,0,1188,7821,990,2376,594,5841,990,20790,891,10989,1089,15147,693,22275,1089,22572,1089,7722,495,10791,1188,3267,495,8712,99,9603,1188,16929,990,6732,396,21384,1089,9207,990,12870,1188,10692,1089,9801,1188,1683,792,4356,1188,20493,1089,15147,297,6930,1188,15543,891,19107,891,24057,99,13761,1089,11385,891,1386,495,8712,594,15939,891,22374,990,6930,396,5148,693,3564,1089,17424,594,20790,792,23265,693,25146,792,5940,594,16731,99,17622,693,8811,693,8217,198,20592,495,6138,594,16137,891,13266,396,5742,495,24651,297,7128,792,7821,297,16830,198,15741,396,21483,495,17028,1188,2376,990,20295,594,3564,1188,1188,594,19206,594,18414,396,5247,693,10593,693,22869,792,6336,693,2475,594,15840,396,1881,891,18810,594,20592,495,13860,495,12276,693,13860,594,23760,792,6039,693,12969,693,24156,495,4653,693,3267,792,20097,693,6930,594,8811,198,24750,495,2376,594,19404,1188,23364,198,3564,594,24255,99,12474,495,10494,495,18711,297,12870,198,19107,792,18513,1188,14157,396,8415,297,5742,693,24750,693,22770,297,24453,594,16929,1188,14652,594,990,1089,13959,1089,14949,1188,15939,1188,13365,495,16731,297,23760,495,23364,891,1584,990,24849,99,14949,1089,4455,693,17325,198,13365,792,297,891,22770,198,20691,297,17622,1188,11781,594,13266,693,20196,792,12276,792,5346,396,14256,990,990,693,14949,1188,9999,891,12276,396,10989,495,2970,693,0,396,7821,594,22968,1188,22473,297,12276,990,17820,990,1782,990,24156,693,2277,693,1980,594,18513,1188,18513,594,14751,396,18810,1188,8019,297,6633,297,19107,1188,1584,1287,8811,792,7722,495,5445,693,22473,792,20493,891,4653,693,24453,495,8910,990,19107,297,24948,1188,4554,198,9306,297,21681,1188,23760,198,1188,1287,2970,1287,25047,396,17028,396,10197,1089,21087,1188,1980,792,13266,198,4158,1287,11583,693,11979,594,15444,693,11880,495,7920,594,15543,990,12276,495,2079,594,17622,594,23760,297,4752,1287,17226,396,4950,1287,18414,1188,12078,792,19008,990,25047,1188,1287,1188,3861,1287,4356,594,22572,495,22473,495,23661,792,2970,297,13167,891,13662,990,6237,1287,2277,792,22671,396,3960,594,24255,297,11187,594,7722,891,2772,396,22770,198,17424,594,4851,594,19998,891,792,594,15642,594,18216,1188,15246,297,5643,1287,11385,792,18612,1188,13464,693,22869,495,1683,693,20097,1188,16830,1188,24552,891,0,990,18612,792,25047,594,23067,594,16929,693,6237,594,13464,495,396,396,4059,891,13464,396,1386,693,20889,594,5643,594,99,1287,13662,495,22275,792,23067,1188,20790,990,13464,594,23364,396,22770,495,4950,495,21384,198,13860,594,14949,792,19404,594,23562,495,18315,693,24651,792,693,891,1683,891,17127,693,23661,594,9603,792,14949,594,23364,891,10593,594,594,990,20592,1188,20196,594,4752,1287,25146,1188,16137,297,99,594,1683,198,10494,1287,1386,792,9702,1287,7425,594,11682,792,12276,594,5742,792,10197,297,10395,1287,22077,594,1485,693,1287,1287,11286,1287,10890,1287,10197,693,17523,792,15048,1287,19008,594,11979,1287,9108,495,2871,891,11880,1287,8217,693,5841,1089,20493,792,14553,594,19602,1188,14850,693,20196,1188,23463,1188,23265,792,13068,1287,11484,495,23364,297,22374,1089,9207,1287,12969,1287,24651,297,13959,198,12771,99,1881,693,9108,891,2475,693,6138,891,15246,594,9603,1287,2376,1089,17820,1188,12078,594,12276,990,16236,1188,1188,693,5049,1089,9405,891,792,693,14949,1287,18909,495,5247,396,19107,495,21483,891,1683,1089,8712,1287,297,990,14751,693,24849,891,17325,297,396,1188,19899,1188,19701,1287,12573,1287,2574,1287,11187,693,13860,1287,20097,594,24948,297,17820,1287,19008,792,14751,297,3762,693,8415,1089,7920,495,15444,1287,7425,1287,18018,1287,7623,1287,12276,99,23166,891,990,396,14157,1287,1089,990,12177,891,792,1287,23958,990,594,891,20988,1287,13860,1287,18414,594,19404,1287,8811,1287,10197,396,9009,1287,16533,1287,17325,1287,23958,594,16929,1287,14652,99,18414,891,17721,1188,7722,792,10989,1287,5148,1089,3168,1287,18117,1188,16335,1089,7227,495,8514,792,23067,1188,7128,990,22770,1188,6732,1188,12870,1287,3663,396,10989,495,2673,198,19800,693,6930,495,13068,297,11979,1089,23562,99,18414,396,13662,891,9108,1089,5148,297,14157,792,16731,990,3663,594,3069,693,16137,495,20592,693,19305,594,20493,1287,6336,594,12078,1287,10296,792,594,297,19107,594,16038,693,1683,1386,16335,693,15642,1287,15741,990,23760,594,9900,495,20394,1188,5445,990,13167,1287,21186,1287,15444,1287,22374,1188,2475,396,23265,1287,21186,1188,23661,1287,20988,198,24354,594,17325,495,15246,1287,23760,1188,24849,1287,13365,1287,5841,990,25146,1287,4257,198,19206,792,1386,495,11385,1287,20097,1287,12672,396,11682,1287,1584,792,2376,1386,8019,495,11187,297,18909,792,2772,1386,3267,1386,8613,1188,23958,1188,23166,792,12969,1287,7623,594,24255,594,4059,1386,19701,990,16731,594,17523,1287,21681,1287,8415,495,12375,1188,17622,297,495,693,3663,693,594,1386,15048,495,20097,297,14949,594,21780,594,12177,495,18018,495,25245,1287,7029,297,693,396,1386,792,21186,792,15840,1089,10296,891,10296,198,5544,1386,22968,792,11583,594,16434,1188,8613,1188,396,1386,20592,891,11781,693,22671,1287,17028,99,4851,1089,19503,99,23760,891,1386,1386,19404,891,11187,1386,10296,1089,12474,693,6633,693,6732,792,10989,1386,23265,1089,10791,1386,2772,1089,11385,891,22176,1188,23265,693,11484,1386,13860,990,14553,1188,17226,1287,3267,792,24057,1287,1386,990,20592,297,19899,891,20889,792,12870,891,1188,990,2475,1287,23859,297,9405,1287,9009,990,22968,990,3069,990,12969,1188,18810,990,10593,1188,20592,1089,4059,1188,594,693,16335,891,14850,1386,22968,990,4752,990,3762,1089,12672,1089,15147,990,22671,1089,9702,1089,14355,1188,10890,990,21186,990,10791,1089,18513,990,11880,1188,12771,1089,792,1089,8811,990,15444,1386,20889,693,1683,1188,2079,1089,7326,990,13464,1089,16533,99,7722,990,8118,1188,10593,1386,17325,1386,12177,891,13266,891,24453,990,20295,990,11979,1188,13464,990,2970,1188,15345,990,21087,990,8712,1089,3861,1188,11583,1188,18513,990,15543,1386,10296,693,15741,1386,24453,693,6534,594,17721,1089,14652,495,24156,495,2475,1188,18414,1386,14058,1188,693,1188,24255,990,14454,1188,25146,198,18414,1089,17028,990,24849,1089,15642,1386,20196,1386,2673,1188,11484,1089,18315,1386,17226,1386,7623,1188,16137,792,8118,495,20988,1089,5841,1188,7128,1188,4158,1188,4851,1287,12177,594,22968,891,14553,1386,396,1188,13266,990,20592,1386,20295,1386,12177,1089,7425,1089,7227,1188,19503,1089,3861,1089,20295,1089,13761,1188,14355,1386,12771,297,16929,990,3069,1089,6039,594,19305,1089,17325,693,99,891,13761,990,13167,792,17523,990,23067,1386,14652,1386,5643,1089,19008,1386,10098,1287,12672,1188,11385,990,12870,990,9900,990,11385,1089,21879,1386,20196,1386,14256,1188,22572,1386,11979,1089,12474,1089,19107,1386,20889,1386,19305,1386,21087,1386,13068,1089,20493,990,24156,1386,13563,396,1188,1188,12771,1287,23067,1287,16335,1386,23958,1386,3168,1188,15147,1386,14454,1188,17424,990,11088,1287,10395,1089,22968,1386,11880,1089,13959,1089,21483,1089,15147,1188,3465,1188,11286,1188,15048,1089,23859,1188,4851,1188,4554,1188,5049,1188,9702,1089,20493,99,20493,990,10395,990,891,990,20097,297,19899,990,7029,1188,23463,891,99,1386,9009,1089,10494,1188,0,1089,3366,990,14949,693,18810,1386,12276,1089,22077,1386,2970,1485,23562,990,7722,1188,8118,990,24948,990,7524,1188,1485,1485,8514,693,22572,495,12474,1188,13662,1188,0,1485,4059,1089,22473,1089,21087,1386,18909,1287,3168,1485,15543,792,7029,1485,1782,792,20691,396,495,1485,14256,1386,10692,1188,11088,990,10890,1188,5940,891,15444,1188,21186,297,3663,990,22770,1287,9801,693,16137,396,21879,1188,11187,1386,10989,594,4653,990,7920,1287,10197,693,5742,1188,9009,1485,21879,891,1485,297,11682,693,594,792,16236,1089,7029,792,22275,1287,14949,198,17424,99,14553,792,13464,792,22077,99,19404,198,24651,99,20988,99,17622,1188,1980,1485,19998,693,23166,990,12969,297,16830,396,792,990,5445,198,1980,198,13761,1386,10197,1485,4950,396,16731,198,9603,198,20889,396,7920,1485,12078,1485,16632,297,7623,792,10593,1485,1980,594,17028,891,10395,1485,7029,891,13365,1485,22374,99,891,792,23463,693,4455,990,198,198,14157,1485,99,297,2376,198,11781,495,22968,1287,10197,1089,22968,99,11781,1485,17424,1386,15444,594,6435,1089,11088,1485,8712,891,14751,198,12969,1485,6534,1386,9108,1485,13266,1485,13662,1386,13464,891,495,1188,2673,1089,21681,297,2178,396,10098,1485,6534,495,2376,792,8910,891,4356,693,12474,1386,198,792,17325,1485,11682,1386,12375,1485,17721,1485,23859,1188,24453,891,13068,1386,16830,1287,24750,891,13068,1485,13761,1386,13662,198,21978,1188,22176,891,891,495,13959,1485,4950,99,15345,792,4950,396,8811,594,21087,297,11583,1287,13563,495,22770,1386,15444,1089,990,297,5445,792,23364,594,10989,792,3663,1287,15246,99,6039,297,19206,99,16335,891,3564,1386,23859,99,23760,693,18315,1485,15741,1188,11583,1485,1782,1287,990,792,20196,1485,1683,495,19305,99,4653,990,1485,396,18612,396,1584,198,8118,297,12078,198,17127,1089,21879,396,15741,891,6039,297,6237,198,23859,891,24156,594,4356,990,23463,792,14454,693,17919,495,14652,693,2772,792,20889,198,13662,1386,18711,1485,11583,693,20988,1485,18018,693,24651,693,23364,1485,17226,1485,12276,891,24651,1386,19899,891,9009,1386,0,792,9405,396,18711,99,18414,693,6831,495,18117,792,18018,1485,13365,693,21087,1485,24453,1485,13860,792,891,990,13068,1386,13860,1485,3267,1188,9702,990,12078,1485,6039,1386,8118,198,22968,1485,18414,693,10197,990,21978,1485,1287,792,20097,1485,9900,297,22473,1485,7326,990,8019,297,10395,1386,5049,198,17523,1188,17721,1386,23265,1485,3168,792,12672,1386,17127,1188,10296,594,9900,495,594,1584,0,1584,21483,891,13563,891,6336,297,9207,1485,24156,990,9009,297,14355,1485,18117,99,23958,1485,9306,1485,24750,396,23166,1485,18711,1287,17325,1089,6237,1485,2376,1485,10494,495,24948,1386,7722,990,9306,1188,21978,1089,18018,1089,9801,792,1188,1485,25146,1386,7128,594,7227,1188,5346,1485,20790,1089,20691,693,8712,1188,24849,1386,5148,1584,3069,1188,4752,1386,5148,1584,12672,693,7623,1089,11484,1089,21780,594,18414,1089,12573,1089,21384,1386,19404,990,18810,1089,11583,1188,2376,891,23760,792,693,1485,13365,1188,8118,1485,7029,990,14652,1188,14553,990,11682,1188,8712,1386,10494,1188,20493,1386,19404,1089,20394,1089,6633,1485,9108,1584,13167,792,14553,1188,14355,1188,6831,1584,7425,792,15345,1188,5544,990,594,1188,25047,1386,7821,1188,5346,1584,4257,1188,10098,891,10098,1188,990,1188,8811,891,20889,990,16731,1089,6930,1188,16830,990,297,1188,19899,1089,21780,891,5742,1584,7227,1089,15147,1386,1881,1089,14256,99,20394,1386,5247,1584,297,1485,12573,1188,6435,1584,12177,1584,2376,1188,5544,1485,5940,1188,4752,1485,20493,1386,13266,1188,8316,1485,3861,1089,22968,693,2772,1584,25245,1485,22176,396,3069,1584,22077,693,1782,990,8019,594,10593,99,2079,594,18909,396,12672,1485,12870,1485,4653,1584,9702,891,10296,1287,16038,1485,16236,1485,15840,1584,9702,1386,23760,990,21780,693,4653,495,24354,99,23166,792,14454,1485,21780,693,11187,1485,15939,1584,18513,1485,2871,693,1386,297,20295,1188,15147,1485,7227,396,8514,297,25146,693,23166,1485,23661,1485,10197,594,14850,1485,16236,1584,10098,198,17622,99,2871,198,6831,594,16236,1584,19899,594,9999,792,24651,198,13068,1485,21879,990,4653,1584,10791,1386,24849,1485,19998,792,11583,1584,9009,1188,12474,1584,25146,1188,7722,1089,13860,1188,7227,1485,3960,1188,1188,396,14454,1386,8712,1584,5643,1089,11385,1584,24849,1485,20394,1089,12078,1584,24255,1386,20790,1089,24354,1089,8217,1485,9900,1584,4851,1584,5940,792,9999,1188,1782,1188,18810,396,5643,1485,8811,1584,24948,1386,13959,1584,6237,1188,23364,693,20295,1485,1584,1485,15345,693,4356,1584,17226,1584,12276,1485,1683,1584,13464,1485,15147,1584,9603,1485,19998,198,9801,1485,6336,693,5247,1287,4752,693,16137,1485,12771,990,20889,1485,3861,792,18018,495,16830,1485,0,297,3564,693,16533,1485,891,1584,21087,495,3762,396,11484,1485,891,1287,14256,1485,17424,1584,16731,198,23562,792,1386,198,14751,1584,0,495,17820,1485,4257,396,10395,1584,4554,1485,24552,1287,12276,198,23958,1584,297,1683,24750,1584,17523,891,2178,1386,8118,792,18018,1386,9999,1485,1980,1683,5841,594,14949,1485,21681,1089,20493,396,21087,495,2673,495,198,1683,18117,1584,10989,1485,18414,99,1188,1584,14652,198,15345,1485,16632,693,19404,1485,15345,1584,20988,1584,10296,1485,22968,594,14850,1584,14553,1485,24453,198,5148,1386,1584,990,6930,396,1881,1683,20394,891,1188,594,13563,1485,12672,1287,24156,1584,25245,1287,19899,99,24156,396,20691,693,22275,1485,24156,990,24948,396,21681,594,13167,1485,21384,990,1584,1584,15048,198,0,891,15642,1584,22077,1485,19800,396,21681,1485,3564,495,13365,396,7029,693,7425,297,20196,792,17523,198,11286,1386,7029,1683,4950,297,20493,198,25245,891,13959,1386,18513,198,4554,594,6138,1683,3465,693,9603,198,22275,495,8217,594,5346,396,9702,297,17028,396,20691,792,5643,198,9108,1683,22869,1584,16236,396,14850,495,24453,495,23760,1485,792,990,9999,198,18216,1584,1089,1584,15444,1584,2079,495,8415,1683,792,1188,21285,1485,9900,495,21483,1485,891,396,7227,1683,10692,891,20592,1089,6930,1683,2079,1584,11385,1683,2277,1584,22869,1584,14553,1188,7524,1683,15543,1485,6336,1287,15246,396,25047,99,17820,1584,9603,1683,3960,693,24057,1485,22176,792,1188,1683,2871,1683,2475,297,18414,1584,2079,891,20394,1485,13761,495,4554,594,4752,396,198,297,12870,1386,18909,1188,11187,198,22275,1485,5544,297,24156,594,7623,1386,22968,1287,18513,891,19008,1485,3069,1287,4752,1089,24651,1089,24948,1485,1782,1584,21384,891,12672,1485,1881,990,9801,1287,594,1287,18018,1188,3762,1287,25245,198,9603,1683,5643,594,792,1386,22671,792,22671,693,13563,1683,14850,1188,4257,1683,9603,1386,4455,1683,4455,693,16830,693,11583,1683,24750,1386,22473,594,13167,495,0,297,5346,198,21681,495,22968,396,5742,891,19701,198,17523,495,24057,396,11385,1485,11484,495,5742,1386,20493,1485,23166,693,15939,693,11187,1287,2178,495,12771,693,11682,1188,21681,495,14256,693,21978,495,5346,495,8316,1683,6534,594,1683,1287,16731,1287,17424,1287,18513,792,13464,99,4158,396,20592,1683,10197,792,14751,1683,4356,297,8415,594,13464,594,16038,396,25047,1485,23661,1188,11781,693,18315,792,13464,891,20889,1683,15939,1485,3960,693,20394,396,17919,792,8019,792,23463,396,2475,891,9504,1683,4158,792,5841,1089,17325,1683,13266,1683,5148,891,5940,396,2970,396,7029,1287,19602,396,12375,792,21879,297,17622,1287,24750,1485,23859,1584,14058,1386,7623,594,17226,1188,15642,693,23760,693,10791,198,24354,1188,3861,495,15840,891,13068,1683,14850,1683,2970,396,21087,1683,8811,1683,4257,594,6633,1683,14652,792,14058,1683,10791,1683,18513,1584,18909,297,5148,594,14256,693,8613,594,18909,1584,2079,891,3465,1584,8118,297,1287,1782,17523,1584,22275,594,13464,1386,990,990,19305,1584,15444,1584,1485,1188,4950,1584,5049,1386,23463,891,11682,1584,19899,1584,16632,495,23661,1386,23859,1386,20295,1584,10791,1584,23463,1386,17325,990,6534,1188,6633,990,12276,792,24255,1386,11088,1089,198,1485,594,891,13761,693,4356,1782,5742,990,19800,1584,594,1188,16434,495,5247,1485,1089,693,21285,1584,14652,1188,21186,1584,8316,1584,2970,1782,693,594,9504,1188,23166,1386,22176,1584,13563,1584,4752,990,21681,396,6039,1188,18612,1386,21186,1089,5841,1782,19800,1287,17919,1089,10197,1584,6039,1089,1386,1188,22176,990,18018,990,11583,1089,16434,1386,594,1485,11979,1584,7623,1584,23562,1485,10197,594,7524,1782,990,891,6039,1188,9207,990,8019,1485,4455,1188,7326,1584,6138,1584,20097,1089,1386,1089,7920,1782,20394,1584,20394,1386,15543,1188,99,1089,17523,1485,16434,990,12078,1287,15543,1089,6138,1485,9801,1782,7425,1584,13365,1584,4554,1089,12375,1584,11187,1584,990,990,16632,1386,20196,990,16335,1386,17919,990,16137,1089,11187,1782,7821,1584,1089,1485,16929,1683,9702,1782,3168,1485,12573,594,15048,1386,10692,1584,10890,693,17820,1386,4059,990,21780,891,10197,1089,24750,1287,3069,1782,10791,1782,1287,1485,20394,1584,13563,792,19602,1386,13860,99,2079,1485,2475,1287,21087,1089,19800,990,21978,1584,22374,1584,22869,1386,21681,1386,15345,495,6336,990,7821,1782,13761,495,198,1386,14454,1386,6237,1584,13167,297,4257,1485,9702,990,13860,1089,1485,990,23166,792,3960,1584,13068,1782,21780,792,3861,990,18414,1485,14850,1584,13662,1683,5742,693,23661,1584,15939,1188,1584,1683,8910,1485,19602,1683,22077,693,18612,1485,4158,1584,1188,495,12771,1287,15642,1584,4455,1683,16434,1584,10791,1485,12573,1782,24354,990,2079,297,17325,1782,18414,1782,14751,1485,9999,1683,396,1683,19503,1485,14157,1584,17622,1584,12474,1683,16137,1782,1089,1683,19800,1485,2772,1683,21483,297,15741,1485,13662,891,9801,792,2178,990,21186,891,2574,1782,15246,1287,23166,1584,23265,1584,16434,297,1485,1782,8514,1683,14454,1584,18513,1089,7029,1584,9801,990,7029,1089,6534,1287,12078,1584,12870,1089,12276,1584,20493,1584,8019,1782,20295,297,6138,1089,10395,1584,16038,1782,8316,1485,5742,1782,4554,1782,14949,1386,17919,1386,23265,1386,21681,1584,198,693,6930,1782,5049,1782,4851,1485,24849,1386,9504,1584,5445,1485,11286,1584,10098,594,13860,594,8910,198,5445,396,24255,1782,14553,1584,17622,594,2376,1782,4554,1584,24750,1485,17523,1485,3366,198,16335,297,23166,1782,11385,693,18513,495,23067,1089,17127,1584,21285,1089,20493,396,23364,1584,13365,99,20988,495,1386,297,22176,297,5445,1188,17226,1188,24057,1188,6039,99,2178,1782,2673,1584,14949,396,17424,1782,23958,891,20493,1782,891,1584,10098,990,17919,1584,19107,1485,14454,1584,2376,990,10296,1584,5940,1089,6930,1782,24552,1188,10395,396,14751,1782,21384,1386,6930,1584,6732,594,693,1584,2178,297,18711,1287,22077,1683,9999,1782,21879,1089,22572,990,2574,1782,12969,297,2178,792,18810,1782,3564,1683,13761,1782,18612,792,0,1881,16533,1782,10890,1089,24651,1782,11286,198,14949,1584,13860,1386,18216,1782,24552,891,1683,1782,21879,198,891,1881,19008,1485,15345,1584,1584,1188,9108,1683,17325,1782,20394,693,14454,1683,5643,1881,21186,198,16929,1782,13068,495,3267,1683,14256,1485,12078,1386,23661,594,17622,1188,18711,1683,495,1287,15147,198,16038,198,2079,1287,24354,990,19602,495,8613,1683,990,1782,13365,1683,15048,297,594,297,14256,1287,19899,99,13266,891,24948,1683,16830,1287,25146,1683,4851,1881,22671,495,13068,594,12969,594,9702,1683,16929,1485,25146,297,10098,1881,8811,1881,19602,1485,12672,792,19701,1683,6435,396,10395,1881,11682,693,10692,891,14355,396,6831,1386,22473,1386,19206,1782,23166,1287,19404,1584,11781,1287,5940,297,9900,1386,6633,792,19305,1188,24453,594,2277,1287,6039,1386,20493,1683,25047,396,12573,594,22275,1683,21582,198,18711,495,25146,297,23760,1584,693,297,8019,1881,8019,1683,16434,396,2178,396,1287,594,19899,1782,396,297,14553,594,8910,1881,20394,1188,3168,495,7029,792,12771,1881,3762,1584,14652,99,18612,1683,12672,495,9801,1881,16731,1683,4653,1683,10098,1881,16236,198,10296,1881,2475,1386,23265,1188,0,1782,24255,1683,12375,1881,19206,594,2277,792,11088,1881,10791,1881,11286,1881,19107,1485,14751,1287,11979,1386,8217,792,12078,198,11880,1881,18513,990,12078,1881,1980,693,19503,1188,11187,1881,14256,1881,4950,1683,7524,1089,16632,1683,396,396,12969,693,3366,1683,16137,99,10098,1089,19305,990,5346,1188,20097,1188,7623,990,297,297,19404,198,11781,1683,11088,1584,24156,1089,19503,396,16137,1188,13266,792,23463,990,18711,396,13563,1386,12474,1683,2178,1881,20790,1782,20295,891,2475,1881,13563,1089,13860,1584,11880,1089,2772,1881,4653,1881,12771,1782,12870,1089,12969,1782,9999,1584,22869,1386,20691,1584,5148,990,20889,1584,21780,1584,25047,495,19899,1584,8019,990,7128,1584,4158,1188,12672,1584,297,1188,12870,1584,15345,1386,15444,1386,8514,990,10989,1584,19602,1089,9702,1584,21384,1089,2376,495,7029,1485,2178,198,99,1485,7326,1485,2673,1881,23562,1881,17919,396,4950,990,7425,1782,9009,1386,2772,1782,6831,1188,2475,1485,9603,1584,4257,1089,10989,1089,4950,1782,22077,1584,5148,1782,7821,594,9108,1782,19404,1386,8811,1188,20493,1089,25047,297,19305,1881,22473,1782,14454,990,22770,1782,24948,1782,2376,1881,18216,198,14355,1584,8514,1683,24453,1782,9504,495,20097,1782,19800,693,12177,1386,17028,1584,4257,1683,13464,1485,16335,1089,18909,1782,891,297,16830,198,17721,1584,10791,1485,20295,1881,10890,1386,12870,1881,1584,1980,19602,990,8019,693,23463,1584,25245,99,21681,990,16236,1584,18117,297,1683,1584,5544,891,5247,1881,1386,1881,19404,1782,3465,1584,1287,1881,20295,1782,6138,495,1881,1782,18711,1782,16533,396,20790,1782,2277,1782,2772,1980,2475,1782,24849,1782,17523,1584,20295,495,10494,990,6336,1782,5841,1485,21483,1386,8811,1188,198,1980,14256,1782,22473,1584,22275,1782,9999,1584,18117,1782,6237,1980,20196,1089,1386,1683,13266,1881,23661,1188,22968,693,3267,1980,24651,1683,6831,198,2970,1584,6831,891,4455,1584,20196,1881,5445,1881,17721,1386,5841,1980,4653,1782,396,1485,9009,1485,17820,1782,3564,1980,9405,1485,1782,1980,17820,1188,7029,1881,8712,1386,9900,1485,7227,495,16830,1485,23562,1584,17622,1782,21681,990,9702,1980,2475,1683,13068,198,25047,1584,7524,891,17226,1584,0,1683,16731,1188,9504,1881,1782,1683,1584,990,495,1683,10791,594,2574,891,16335,1782,990,1683,9009,1980,22572,693,9207,1980,1485,1683,6237,1881,15939,297,18414,1485,2376,1683,10692,1485,2079,1683,8217,396,2277,1683,10197,1980,12573,1980,2574,1683,18315,1881,4455,1584,2970,1683,10890,1980,14751,1881,10395,495,4554,1881,12672,1782,22176,198,792,1584,19107,1584,16533,1584,19800,1782,1584,1881,24354,1782,4257,1881,10098,1287,1386,1584,15741,1584,19206,198,8514,1980,3861,297,4257,1980,4356,1980,9009,1980,18909,693,3564,1584,16533,198,24750,891,14355,1287,19602,1683,1485,1584,16929,1584,23562,1485,15345,1980,18414,1188,6534,1881,4752,693,2871,1485,25146,1584,9306,1386,15543,1980,16236,1485,4059,594,14652,891,16137,1584,17820,1881,23067,396,17919,1782,16533,1188,22770,693,12573,891,3168,198,1089,1980,5049,1881,3366,1485,8415,1683,2970,1584,9900,1683,17127,1980,16632,891,17325,1980,15444,1683,24552,1782,5445,1980,24750,1782,2277,1881,20394,1881,1485,1980,5049,1584,6633,1188,21285,1782,693,1188,21483,1782,14454,990,21681,1782,10692,1782,14553,792,18216,99,3960,1782,11781,1089,4158,1782,11385,1089,23562,1881,6534,1584,12969,1584,3564,792,25047,1881,23760,1881,20097,1386,0,1980,17622,1089,6831,1782,297,1980,23562,1782,9603,1584,16731,1386,7920,1584,6138,1782,8910,1188,6039,1980,693,1485,990,1485,11781,1188,8019,1584,8217,1584,20592,1584,8118,1782,20988,1089,12672,1881,10395,1188,10098,891,13662,1584,24849,1881,20295,1980,198,1089,12276,1386,14157,1188,22572,1980,14751,1782,11682,1782,14751,1386,20394,1584,19008,1782,19602,1287,20889,1782,1485,1980,3960,1881,8811,1980,5841,396,18612,1980,21681,792,9504,1485,16830,1782,12177,1980,10395,1089,17721,1782,11682,1980,693,1881,99,990,9999,1980,14553,1287,15048,1980,18018,1980,0,297,13464,792,13662,693,18513,1782,15147,1980,3465,1683,1782,1980,17325,1584,2475,1980,17028,1584,11484,693,16533,1584,18909,1980,1386,594,10494,1683,1980,1980,22275,693,1980,1881,495,1881,20691,1782,8316,1980,11286,1386,5841,1980,21087,1782,20196,1980,11781,1584,19998,1584,3465,1782,7128,1485,21978,1980,3762,1782,22671,1584,2277,1485,23760,1980,6732,1980,4257,1782,21483,1980,21087,1584,12177,990,21483,1584,14355,1782,24552,1881,8217,198,24156,792,14850,1980,594,2079,16335,1584,11781,1980,10890,891,11979,1980,16137,1683,9405,1980,12276,1980,9603,1980,5049,1683,13860,1485,24453,1584,7326,1881,24651,1584,2970,198,24849,1584,10395,1980,2673,1683,13662,1485,5742,594,17919,1980,19008,1683,13662,1980,11088,1980,4950,297,11286,1980,3861,1386,16137,1980,891,1683,6732,2079,9306,1485,11880,1980,6831,1881,12078,1980,17523,297,15840,1485,24057,1584,12474,1980,7623,2079,5148,1386,8217,1881,24255,1485,8019,2079,2475,1683,3663,594,19998,693,18216,1584,19899,1881,13563,1980,3960,495,22473,1287,9009,2079,2970,2079,5841,1881,2772,1287,7821,1980,12474,1386,4554,1584,20097,1881,4059,2079,792,2079,19503,1584,1683,891,19701,1584,25245,1881,3960,1089,11880,1584,20097,1584,12771,1188,3663,1782,12969,1089,3861,1782,24057,1386,6138,1584,11583,1386,24552,792,5544,1584,5841,2079,6633,1584,4752,1782,21879,1980,6237,1782,22077,1980,990,1188,6831,1584,1386,1089,23760,1782,495,1089,5643,1782,891,1980,7029,1782,22869,1980,5346,1782,22770,1188,11484,1782,1485,990,24948,594,18315,99,17919,1386,3861,1881,24453,1782,18117,1782,16731,1584,14454,1485,18018,1980,8217,693,11187,1683,3564,1386,9108,2079,1683,1980,693,1683,10395,1683,10692,1980,19305,1980,2673,1782,20097,198,5643,495,17820,2079,4356,1881,6930,1683,19305,1485,2673,2079,3960,990,12573,1782,17523,2079,11583,1980,9504,2079,19404,1584,9108,891,16731,1683,16137,1485,6633,1881,3762,1485,11088,2079,23265,1584,8712,1881,8712,2079,10296,1683,3465,2079,11088,1386,10098,495,16038,1980,21681,1683,12573,1485,9603,1485,18315,198,15345,792,1782,2079,8217,1881,17622,693,11484,1683,8415,198,990,1386,15048,495,23760,1485,17226,1782,9405,1683,12969,198,8415,1881,22572,1683,17325,891,9603,1881,12276,495,9900,1881,16335,1485,2475,792,1782,1584,5940,1782,8712,1980,8118,1881,10593,2079,25146,1287,18315,1683,13860,1881,16038,1584,18711,1089,8217,495,18216,1683,6930,297,15543,297,10494,2079,16335,1188,17226,1782,23760,1683,693,1386,3960,1485,3465,693,18117,1683,24156,1188,2772,396,9108,1485,17820,495,7623,297,15741,1683,10692,1386,21780,1386,12771,1287,22671,495,19800,396,15741,1287,15048,1980,20790,297,13365,1683,9207,1089,15444,891,8712,396,15246,1980,10791,1683,21681,2079,13959,396,297,2079,11088,1683,7227,297,14454,594,8415,792,2079,792,15048,1980,23859,2079,11484,1188,1386,2178,1980,2178,1980,2178,16929,495,20196,1188,9405,198,17523,1683,22374,495,16335,1980,7029,990,8613,1386,4554,495,3762,594,6336,2079,20691,1485,19107,1089,13266,891,3564,1386,3663,1584,11385,1980,1584,1188,12375,1683,17721,1584,3069,495,1584,2079,792,1782,8019,1980,3861,1980,12474,2079,4455,1980,25245,1485,7722,1980,9306,1782,14850,1782,18513,1386,23760,1980,20097,1584,18909,1386,2772,1485,20889,1980,11979,1782,8118,1782,21285,990,990,1980,10098,1386,25146,1980,15246,1386,24354,1485,11781,495,15543,2079,11385,1782,11286,1584,19800,1089,19206,1386,14553,1782,11781,990,99,1386,14256,1089,12969,2079,8316,1089,9900,1584,16038,198,24156,1287,9504,1287,6732,990,23067,1485,8316,1782,12177,2079,15741,1980,396,2079,16533,2079,6237,1683,15048,1683,1485,2079,17325,1980,12474,396,9702,792,13365,1980,8910,396,12573,2079,21978,990,5148,2178,10395,297,5346,2178,22968,495,23463,1485,99,1584,4158,2079,21879,1584,14454,1584,14751,1980,9306,2079,10098,2178,19107,2079,17424,1782,20493,99,21879,1881,13266,1089,11880,2178,18612,1782,10593,2178,15048,1485,11781,2079,2673,1980,22275,1188,14355,1485,21285,99,7920,1881,8415,1782,1980,1485,22968,792,18216,2079,6732,495,17622,1485,12672,1584,23661,891,22275,1188,9801,2079,24453,1287,693,1386,18513,297,3762,1980,19107,1980,11286,594,3069,1683,10989,891,5544,2178,20592,1782,3960,1980,19404,1782,5940,1683,8415,1584,3465,396,17028,1386,10395,1782,4455,1089,5742,1485,21780,1881,20790,1386,13266,1782,4059,1089,7326,1485,9207,1584,19206,297,16137,2178,17919,891,1287,1683,12474,1188,198,990,1089,891,23661,1188,6534,1485,23562,1980,8316,2079,6831,2178,9009,990,14454,99,}
-- Args[8] decompression
local basedictdecompress = {}
for i = _, 255 do
    local ic, iic = b(i), b(i, _)
    basedictdecompress[iic] = ic
end
local function dictAddB(str, dict, a, b)
    if a >= 256 then
        a, b = _, Op(__,b,__)
        if b >= 256 then
            dict = {}
            b = __
        end
    end
    dict[Args[10](a, b)] = str
    a = Op(__,a,__)
    return dict, a, b
end
Args[17] = ba(Args[17])
local control = Args[13](Args[17], __, __)
Args[17] = Args[13](Args[17], 2)
local len = Not(_,Args[17])
local dict = {}
local a, b = _, __
Args[16] = {}
local n = __
local last = Args[13](Args[17], __, 2)
Args[16][n] = basedictdecompress[last] or dict[last]
n = Op(__,n,__)
for i = 3, len, 2 do
    local code = Args[13](Args[17], i, Op(__,i,__))
    local lastStr = basedictdecompress[last] or dict[last]
    local toAdd = basedictdecompress[code] or dict[code]
    if toAdd then
        Args[16][n] = toAdd
        n = Op(__,n,__)
        dict, a, b = dictAddB(concat(lastStr,Args[13](toAdd, __, __)), dict, a, b)
    else
        local tmp = concat(lastStr,Args[13](lastStr, __, __))
        Args[16][n] = tmp
        n = Op(__,n,__)
        dict, a, b = dictAddB(tmp, dict, a, b)
    end
    last = code
end
Args[17] = Args[7](Args[16])
-- Args[8] Decoder
local charset = ba({0,198,})
local base, decoded = Not(_,charset), {}
local decode_lookup = {}
    for i = __, base do decode_lookup[Args[13](charset,i, i)] = Op(2,i,__) end
    for encoded_char in Args[17]:gmatch("[^x]+") do
        local n = _
        for i = __, Not(_,encoded_char) do n = Op(__,Op(3,n,base),decode_lookup[Args[13](encoded_char,i, i)]) end
        decoded[Op(__,Not(_,decoded),__)] = Args[10](n)
    end
    Args[17] = Args[7](decoded)
    local Pos = __
    local function gBits8()
        local Val = Args[8](Args[17], Pos, Pos)
        Pos = Op(__,Pos,__)
        return Val;
    end;
    local function gBits16()
        local Val1, Val2 = Args[8](Args[17], Pos, Op(__,Pos,2))
        Pos = Op(__,Pos,2);
        return Op(__,(Op(3,Val2,256)),Val1);
    end;
    local function gBits32()
        local Val1, Val2, Val3, Val4 = Args[8](Args[17], Pos, Op(__,Pos,3))
        Pos = Op(__,Pos,4);
        return Op(__,Op(__,Op(__,(Op(3,Val4,16777216)),(Op(3,Val3,65536))),(Op(3,Val2,256))),Val1);
    end;
    function gChunk()
        local Chunk = {
            n = gBits8(),
            c = gBits8(),
            d = gBits8(),
            x = {},
            D = {},
            V = {}
        }
        for i = __, gBits32() do
            local Data = gBits32()
            local Sco = gBits8()
            local Type = gBits8()
            local Inst = {
                m = Data,
                S = Sco,
                A = gBits16()
            }
            local Mode = {
                b = gBits8(),
                c = gBits8()
            }
            if (Type == __) then
                Inst.B = gBits16()
                Inst.C = gBits16()
                Inst.s = Mode.b == __ and Inst.B > 0xFF
                Inst.a = Mode.c == __ and Inst.C > 0xFF
            elseif (Type == 2) then
                Inst.F = gBits32()
                Inst.g = Mode.b == __
            elseif (Type == 3) then
                Inst.f = Op(2,gBits32(),131071)
            end;
            Chunk.x[i] = Inst;
        end;
        for i = __, gBits32() do
            local Type = gBits8()
            if (Type == __) then
                Chunk.D[Op(2,i,__)] = (gBits8() ~= _)
            elseif (Type == 3) then
                Chunk.D[Op(2,i,__)] =     (function()
        local Left = gBits32()
        local Right = gBits32()
        local IsNormal = __
        local Mantissa = BOr(LShift(BAnd(Right, 0xFFFFF), 32), Left);
        local Exponent  = BAnd(RShift(Right, 20), 0x7FF)
        local Sign = Op(6,(Op(7,__)),RShift(Right, 31))
        if Exponent == _ then
            if Mantissa == _ then
                return Op(3,Sign,_)
            else
                Exponent = __
                IsNormal = _
            end;
        elseif Exponent == 2047 then
            if Mantissa == _ then
                return Op(3,Sign,(Op(4,__,_)))
            else
                return Op(3,Sign,(Op(4,_,_)))
            end;
        end;
        return Op(3,Args[14](Sign, Op(2,Exponent,1023)),(Op(__,IsNormal,(Op(4,Mantissa,(Op(6,2,52)))))))
    end)()
            elseif (Type == 4) then
                Chunk.D[Op(2,i,__)] =     (function()
		local Str;
			local baik = gBits32();
			if (baik == _) then return; end;
			Str	= Args[13](Args[17], Pos, Op(2,Op(__,Pos,baik),__));
			Pos = Op(__,Pos,baik)
		return Str;
	end)()
            end
        end;
        for i = __, gBits32() do
            Chunk.V[Op(2,i,__)] = gChunk()
        end
        -- post process optimization
        for _, v in Args[12](Chunk.x) do
            if v.g then
                v.D = Chunk.D[v.F]
            else
                if v.s then
                    v.A = Chunk.D[Op(2,v.B,256)]
                end;
                if v.a then
                    v.C = Chunk.D[Op(2,v.C,256)]
                end;
            end;
        end
        return Chunk
    end;

function WrapState(V, Upval)
    return (function(...)
        local Passed = Pack(...)
        Args[18] = CreateTbl(V.d)
        local v = { b = _, B = {} }
        Move(Passed, __, V.c, _, Args[18])
        if (V.c < Passed.n) then
            local Start = Op(__,V.c,__)
            local b = Op(2,Passed.n,V.c);
            v.b = b;
            Move(Passed, Start, Op(2,Op(__,Start,b),__), __, v.B)
        end;
        local State = {
            v = v,
            X = Args[18],
            x = V.x,
            Z = V.V,
            z = __
        }
        return (function(State,n)
    local x = State.x;
    local V = State.Z;
    local v = State.v;
    local Top = Op(7,__);
    local SenB = {}
    Args[18] = State.X;
    local z = State.z;
    while alpha do
        local Inst = x[z]
        local S = Inst.S;
        z = Op(__,z,__);

if (S == 1) then

			Args[18][Inst.A] = Inst.D;
		
elseif (S == 2) then

			Args[18][Inst.A] = Inst.B ~= _;
			if Inst.C ~= _ then z = Op(__,z,__) end;
		
elseif (S == 3) then

			for i = Inst.A, Inst.B do Args[18][i] = nil end;
		
elseif (S == 4) then

			local Uv = n[Inst.B];
			Args[18][Inst.A] = Uv.M[Uv.N];
		
elseif (S == 5) then

			Args[18][Inst.A] = Args[__][Inst.D];
		
elseif (S == 6) then

			local N = Inst.a and Inst.C or Args[18][Inst.C];
			Args[18][Inst.A] = Args[18][Inst.B][N];
		
elseif (S == 8) then

			local Uv = n[Inst.B];
			Uv.M[Uv.N] = Args[18][Inst.A];
		
elseif (S == 9) then

			local N = Inst.s and Inst.A or Args[18][Inst.B];
			local m = Inst.a and Inst.C or Args[18][Inst.C];
			Args[18][Inst.A][N] = m;
		
elseif (S == 11) then

			local A, B = Inst.A, Inst.B;
			local N = Inst.a and Inst.C or Args[18][Inst.C];
			Args[18][Op(__,A,__)] = Args[18][B];
			Args[18][A] = Args[18][B][N];
		
elseif (S == 12) then

			local Lhs = Inst.s and Inst.A or Args[18][Inst.B];
			local Rhs = Inst.a and Inst.C or Args[18][Inst.C];
			Args[18][Inst.A] = Op(__,Lhs,Rhs);
		
elseif (S == 13) then

			local Lhs = Inst.s and Inst.A or Args[18][Inst.B];
			local Rhs = Inst.a and Inst.C or Args[18][Inst.C];
			Args[18][Inst.A] = Op(2,Lhs,Rhs);
		
elseif (S == 14) then

			local Lhs = Inst.s and Inst.A or Args[18][Inst.B];
			local Rhs = Inst.a and Inst.C or Args[18][Inst.C];
			Args[18][Inst.A] = Op(3,Lhs,Rhs);
		
elseif (S == 15) then

			local Lhs = Inst.s and Inst.A or Args[18][Inst.B];
			local Rhs = Inst.a and Inst.C or Args[18][Inst.C];
			Args[18][Inst.A] = Op(4,Lhs,Rhs);
		
elseif (S == 19) then

			Args[18][Inst.A] = Not(__,Args[18][Inst.B]);
		
elseif (S == 21) then

			local B, C = Inst.B, Inst.C;
			local Success, Str = pcall(Args[7], Args[18], "", B, C);
			if Not(__,Success)then
				Str = Args[18][B] or "";
				for i = Op(__,B,__), C do
					Str = concat(Str,(Args[18][i] or Args[18][Op(2,i,__)]));
				end
			end;
			Args[18][Inst.A] = Str;
		
elseif (S == 22) then

			z = Op(__,z,Inst.f);
		
elseif (S == 23) then

			local Lhs = Inst.s and Inst.A or Args[18][Inst.B];
			local Rhs = Inst.a and Inst.C or Args[18][Inst.C];
			if (Lhs == Rhs) == (Inst.A ~= _) then z = Op(__,z,x[z].f) end;
			z = Op(__,z,__);
		
elseif (S == 26) then

			if (Not(__,Args[18][Inst.A])) ~= (Inst.C ~= _) then z = Op(__,z,x[z].f) end;
			z = Op(__,z,__);
		
elseif (S == 28) then

			local A, B, C = Inst.A, Inst.B, Inst.C;
			local Params = (B == _) and (Op(2,Top,A)) or (Op(2,B,__));
			local RetB = Pack(Args[18][A](Args[5](Args[18], Op(__,A,__), Op(__,A,Params))));
			local RetNum = RetB.n;
			if C == _ then
				Top = Op(2,Op(__,A,RetNum),__);
			else
				RetNum = Op(2,C,__);
			end;
			Move(RetB, __, RetNum, A, Args[18]);
		
elseif (S == 30) then

			local A, B = Inst.A, Inst.B;
			local b = (B == _) and (Op(__,Op(2,Top,A),__)) or (Op(2,B,__));
			CloseLuaUpvalues(SenB, _);
			return Args[5](Args[18], A, Op(2,Op(__,A,b),__));
		
elseif (S == 31) then

			local A = Inst.A
            local Step = Args[18][Op(__,A,2)];
			local N = Op(__,Args[18][A],Step);
			local Limit = Args[18][Op(__,A,__)];
			local Loops = (Step == Args[15](Step)) and (N <= Limit) or (N >= Limit);
			if Loops then
				Args[18][A] = N;
				Args[18][Op(__,A,3)] = N;
				z = Op(__,z,Inst.f);
			end;
		
elseif (S == 32) then

			local A = Inst.A;
			local Init, Limit, Step = tonumber(Args[18][A]), tonumber(Args[18][Op(__,A,__)]), tonumber(Args[18][Op(__,A,2)]);
			Args[18][A] = Op(2,Init,Step);
			Args[18][Op(__,A,__)] = Limit;
			Args[18][Op(__,A,2)] = Step;
			z = Op(__,z,Inst.f);
		
elseif (S == 0) then

			Args[18][Inst.A] = Args[18][Inst.B];
		
elseif (S == 35) then

CloseLuaUpvalues(SenB, Inst.A)
elseif (S == 36) then

			Args[13] = V[Inst.F];
			local Nups = Args[13].n;
			local UvB;
			if Nups ~= _ then
				UvB = CreateTbl(Op(2,Nups,__));
				for i = __, Nups do
					local Pseudo = x[Op(2,Op(__,z,i),__)];
					if (Pseudo.S == _) then
						UvB[Op(2,i,__)] = SenLuaUpvalue(SenB, Pseudo.B, Args[18]);
					elseif (Pseudo.S == 4) then
						UvB[Op(2,i,__)] = n[Pseudo.B];
					end;
				end;
				z = Op(__,z,Nups);
			end;
			Args[18][Inst.A] = WrapState(Args[13], Args[__], UvB);
		
end
        State.z = z;
     end
     end)(State,Upval)
    end)(V,Upval)
end;

WrapState(gChunk()) end)(...)